<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings_name"
        android:orderInCategory="100"
        android:title="@string/settings_theme"
        app:showAsAction="never"
        android:onClick="onThemeMenuClick"/>
    <item
        android:id="@+id/settings_about"
        android:orderInCategory="100"
        android:title="@string/settings_about"
        app:showAsAction="never"
        android:onClick="onAboutMenuClick"/>


</menu>